body {
    background-color: rgb(20, 20, 30);
    color:white;
    font-family: sometype mono;
    margin: 0;
    padding: 0;
}


#renderer {
    position: relative;
    width: 100vw;
    height: 100vh;
    border: 1px solid black;
    top: -40px;
}
.dot {
    position: absolute;
    background-color: red;
    border-radius: 50%;
    /* border-color: black;
    border-width: 2px; */
    /* -webkit-filter: drop-shadow(2px 2px 1px #2b5af7b3);
    filter: drop-shadow(0px 0px 5px #2b57f7e1); */
}

/* Stil für die Navigationsleiste */
.navbar {
    font-family: sometype mono;
    font-size: 18px;
    overflow: hidden;
    background-color: transparent; /* Transparenter Hintergrund */
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center; /* Zentriert die Links */
    align-items: center;
    z-index: 1000;
    gap: 50px;
  }
  
  /* Stil für die Navigationsleiste Links */
  .navbar a {
    color: #999; /* Inaktiver Textfarbe */
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    position: relative; /* Relativer Positionierung für das Unterstrichene */
  }
  
  /* Stil für die aktiven Links */
  .navbar a.active {
    color: white; /* Aktiver Textfarbe */
  }
  
  .navbar a.active::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 1px;
    background-color: white; /* Weiße Linie als Unterstreichung */
  }
  
  /* Stil für Hover-Effekt auf Links */
  .navbar a:hover {
    color: white; /* Textfarbe ändert sich zu Weiß */
  }
  

  #earthquakeInfoBox {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 3px;
    pointer-events: none;
    z-index: 1000;
}


.loader {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* backdrop-filter: invert(80%); */
    backdrop-filter: blur(6px);
    background-image: url("/Assets/earthWhite.png");
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
 

  
    .circle {
      position: absolute;
      width: 70px;
      height: 70px;
      opacity: 0;
      transform: rotate(225deg);
      animation-iteration-count: infinite;
      animation-name: orbit;
      animation-duration: 5.5s;
      
      &:after {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: #fff; /* Pick a color */
      }
      
      &:nth-child(2) {  animation-delay: 340ms; }
      &:nth-child(3) {  animation-delay: 680ms; }
      &:nth-child(4) {  animation-delay: 920ms; }
      &:nth-child(5) {  animation-delay: 1160ms; }
    }
  }
  
  @keyframes orbit { 
    0%   { transform:rotate(225deg); opacity: 1;
           animation-timing-function: ease-out; } 
      
    7%   { transform:rotate(345deg);
           animation-timing-function: linear; }
      
    30%   { transform:rotate(455deg);
            animation-timing-function: ease-in-out; }
      
    39%   { transform:rotate(690deg);
            animation-timing-function: linear; }
      
    70%   { transform:rotate(815deg); opacity: 1;
           animation-timing-function: ease-out; }
      
    75%   { transform:rotate(945deg); 
           animation-timing-function: ease-out; }
      
    76% { transform:rotate(945deg); opacity: 0; }
    100% { transform:rotate(945deg); opacity: 0; } 
  }