/* Wird CSS mit einem Stern selektriert, wird der Style auf alle HTML-Elemente angewendet */
* {
    /* box-sizing: border-box
    
    tatsächliche Größe inklusive Ränder,etc 
    "Wenn Sie die Breite eines Elements auf 100 Pixel festlegen, werden diese 100 Pixel alle von Ihnen hinzugefügten Ränder oder Füllungen enthalten, und das Inhaltsfeld wird verkleinert, um diese zusätzliche Breite zu absorbieren. Dadurch wird die Größenanpassung von Elementen normalerweise viel einfacher." 
    *** Link: https://developer.mozilla.org/de/docs/Web/CSS/box-sizing ***
    */
    box-sizing: border-box; 

    /* Ich setze gerne für alle Elemente padding und margin auf 0, weil ich Abstände selbst definieren will.
    - Margin: Wird zum Positionieren von Elemente genutzt und ist der Abstand nach außen.
        - Styles wie eine Hintergrundfarbe wird hier nicht angewendet, weil der Abstand außerhalb vom Element liegt.
    - Padding: Das ist der Abstand innerhalb vom Element, der Zwischenraum vom Inhalt und der Elementgrenze.
        - Damit kann man z. B. einen Button vergrößern, die Hintergrundfarbe wird auch im Padding verwendet.

    *** Link: https://www.mediaevent.de/css/margin.html ***
    */
    padding: 0;
    margin: 0;
}





/* _______________________________________________ */
/* pointer events none auf das event das drüber liegt*/






/* Grün 
Gelb
Lila
Rot
Blau */











/* HTML-Tags können direkt per Name selektiert werden: body, div, p, etc. */
body {
    background-color: rgb(20, 20, 30);
    /* background-color: rgb(255,255, 255); */
    color: white;
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
    padding: 0;
}


#mainScreen {
    width: 100%;
}
/* IDs können mit einer Raute selektiert werden. */
#renderer {
    /* background-image: url("/Assets/Equirectangular_projection_world_map_without_borders.svg"); */
      /* Full height */


  /* Center and scale the image nicely */
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.05); */
    width: 100vw;
    height: 100vh;
    /* overflow: hidden; */

    /* Wenn in einem Container absolute Elemente stecken, muss der "parent"-Container relativ definiert sein, dann wird das Koordinatensystem vom "parent" genutzt.
    Hier hat z. B. der Renderer-Container ein margin von 5px. Somit beginnt das Balkendiagramm erst bei 5px (x- und y-Position)
    */
    position: absolute;
}


#renderer .worldMap {
    height: 100%;
}


/* .worldMap {

}

#mapContainer {

} */

.matching-event-dot {
  position: absolute;
  border-radius: 50%; /* Rundes Aussehen */
  color: white;
  border: 2px solid white; /* Optional: Rand um den Punkt */
}
.dot {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    /* -webkit-filter: drop-shadow(2px 2px 1px #2b5af7b3);
    filter: drop-shadow(1px 0px 5px #ffac13d6); */
}

#hoverLabel, #clickLabel {
    width: 100vw;
    height: 30px;
    line-height: 30px;
    background-color: #444;
    margin-bottom: 10px;
    padding-left: 10px;
}

.hover {
    background-color: grey;
}

.hoverOff {
    background-color: white;
}
.clickk {
    background-color: red;
}

.dotTsu {
    position:absolute;
    background-color: #0066ff;
    border-radius: 50%;
    border-color: #00ffff;
    /* -webkit-filter: drop-shadow(2px 2px 1px #2b5af7b3);
    filter: drop-shadow(0px 0px 5px #2b57f7e1); */
    /* text-shadow: 20px 20px #0066ff; */
    /* border-width: 2px; */
}
#earthquakeInfoBox {
    position: absolute;
    display: none;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    color: black;
    font-family: sometype mono;
    font-size: 12px;
}

#tsunamiInfoBox {
    font-family: sometype mono;
    font-size: 12px;
    position: absolute;
    display: none;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    color: black;
    max-width: 35%; /* Maximale Breite auf 40% der Bildschirmbreite festlegen */
}



#yearIndicator {
    margin-top: 10px;
    text-align: center;
    padding-bottom: 20px;
}

#bottomSlider {
    position: absolute;
    color: white;
    width: 40%;
    background-color: rgb(38, 38, 38);
    bottom: 0px;
    z-index: 100;
    border-radius: 15px 15px 0px 0px;
    justify-content: center;
    display: inline-block;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    font-family: Sometype Mono;
}

#sliderContainer {
    text-align: center;
    margin: 20px auto;
    width: 100%;
}

#sliderLeft {
    width: 20%;
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: right;
}

#sliderRight {
    width: 20%;
    display: flex;
    align-items: center;
    padding-top: 20px;
    justify-content: left;
    padding-top: 40px;
}
.slider {
    -webkit-appearance: none;
    width: 90%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 25px;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }

input {
    width: 90%;
}

/* LOADER ANIMATION  */


.loader {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f3f3f300;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* backdrop-filter: invert(80%); */
    backdrop-filter: blur(6px);
    background-image: url("/Assets/earthWhite.png");
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
 

  
    .circle {
      position: absolute;
      width: 70px;
      height: 70px;
      opacity: 0;
      transform: rotate(225deg);
      animation-iteration-count: infinite;
      animation-name: orbit;
      animation-duration: 5.5s;
      
      &:after {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: #fff; /* Pick a color */
      }
      
      &:nth-child(2) {  animation-delay: 340ms; }
      &:nth-child(3) {  animation-delay: 680ms; }
      &:nth-child(4) {  animation-delay: 920ms; }
      &:nth-child(5) {  animation-delay: 1160ms; }
    }
  }
  
  @keyframes orbit { 
    0%   { transform:rotate(225deg); opacity: 1;
           animation-timing-function: ease-out; } 
      
    7%   { transform:rotate(345deg);
           animation-timing-function: linear; }
      
    30%   { transform:rotate(455deg);
            animation-timing-function: ease-in-out; }
      
    39%   { transform:rotate(690deg);
            animation-timing-function: linear; }
      
    70%   { transform:rotate(815deg); opacity: 1;
           animation-timing-function: ease-out; }
      
    75%   { transform:rotate(945deg); 
           animation-timing-function: ease-out; }
      
    76% { transform:rotate(945deg); opacity: 0; }
    100% { transform:rotate(945deg); opacity: 0; } 
  }




  .controlPanel {
    position: fixed;
    left: -450px; /* Versteckt das Panel außerhalb des Bildschirms */
    top: 0;
    width: 450px;
    height: 100%;
    background-color: rgb(38, 38, 38);
    z-index: 200;
    padding: 40px;
    transition: left 0.3s ease; 
    align-content: center;/* Fügt eine Transition für die linke Position hinzu */
}

#togglePanel {
  position: fixed;
  left: 0;
  top: 50%;
  border-radius: 0 10px 10px 0;
  transform: translateY(-50%);
  width: 30px; /* Breite des Pfeil-Icons */
  height: 60px; /* Höhe des Pfeil-Icons */
  background-color: gray; /* Hintergrundfarbe des Pfeil-Icons */
  z-index: 201; /* Stellt sicher, dass das Icon über dem Panel liegt */
  cursor: pointer; /* Ändert den Mauszeiger beim Überfahren */
  transition: left 0.3s ease; /* Fügt eine Transition für die linke Position hinzu */
}

#togglePanel:hover {
  background-color: rgb(38, 38, 38); /* Ändert die Hintergrundfarbe beim Überfahren */
}

#togglePanel::after {
  content: url('/Assets/rightWhite.svg'); /* Fügt das SVG-Bild hinzu */
  width: 20px; /* Breite des SVG-Bildes */
  height: 20px; /* Höhe des SVG-Bildes */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); /* Zentriert das Bild innerhalb des Symbols */
}
.controlPanel.open #togglePanel::after {
  content: url('/Assets/leftWhite.svg'); /* Ändert das Bild, wenn das Panel geöffnet ist */
}


.controlPanel.open {
    left: 0; /* Positioniert das Panel wieder sichtbar im Bildschirm */
    background-color: rgb(38, 38, 38);
}

#togglePanel.open {
    left: 450px; /* Positioniert den Pfeil beim Öffnen des Panels */
}


  h2 {
    color: white;
    font-family: sometype mono;
  }

  p {
    color: black;
    font-family: sometype mono;
  }

  .controlPanelText {
    color: white;
  }


  /* CONTROL PANELS  */

  /* Rounded sliders */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .sliderRound {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .sliderRound:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .sliderRound {
    background-color: grey;
  }
  
  input:focus + .sliderRound {
    box-shadow: 0 0 1px grey;
  }
  
  input:checked + .sliderRound:before {
    -webkit-transform: translateX(28px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
  }
  
  /* Rounded sliders */
  .sliderRound.round {
    border-radius: 34px;
  }
  
  .sliderRound.round:before {
    border-radius: 50%;
  }


  .turnOnOffArea {
    margin-top: 40px;
  }


  .controlBox {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: row;
}

.controlBox2 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

#uniqHeader {
  margin-left: 70px;
  margin-bottom: 80px;
}

.wrapperBoy {
  margin-left: 80px;
  margin-right: 80px;
}

.controlButtons, .controlButtonsTsunami {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.intensityButtonsEarth, .intensityButtonsTsu {
  display: flex;
  justify-content: left;
  margin-top: 10px;
  margin-bottom: 10px;
}

.boxbox, .boxboxTsu {
    display: flex;
    justify-content: center;
}

.btn, .btnTsu {
  background-color: #ffffff; /* Inactive state */
  border: none;
  color: white;
  padding: 10px 20px; /* Adjust padding */
  font-size: 16px;
  cursor: pointer;
  border-radius: 50%; /* Round button */
  width: 50px; /* Adjust width and height for circle */
  height: 50px;
  margin: 5px; /* Adjust margin */
  transition: background-color 0.3s, border-color 0.3s; /* Smooth transitions */
}

.btnTsu {
  font-size: 24px; /* Adjust font size for tsunami buttons */
}

/* .btn:hover, .btnTsu:hover {
  background-color: rgba(255, 255, 255, 0.1);
} */

.btn.active, .btnTsu.active {
  background-color: transparent; /* Transparent background when active */
  border: 2px solid #ffffff; /* White border */
  transition: background-color 0.3s, border-color 0.3s; /* Smooth transitions */
}

.btn.active:hover, .btnTsu.active:hover {
  background-color: rgba(255, 255, 255, 0.472); /* Transparent background on active hover */
}


.controlBox h2 {
    text-align: center; /* Center align headings */
    margin-bottom: 5px; /* Adjust margin */

}







  .hr {
    margin-top: 30px;
    margin-bottom: 20px;
  }








/* Stil für die Navigationsleiste */
.navbar {
  font-family: sometype mono;
  font-size: 18px;
  overflow: hidden;
  background-color: transparent; /* Transparenter Hintergrund */
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center; /* Zentriert die Links */
  align-items: center;
  z-index: 200;
  gap: 50px;
  /* position: fixed; */
}

/* Stil für die Navigationsleiste Links */
.navbar a {
  color: #999; /* Inaktiver Textfarbe */
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  position: relative; /* Relativer Positionierung für das Unterstrichene */
}

/* Stil für die aktiven Links */
.navbar a.active {
  color: white; /* Aktiver Textfarbe */
}

.navbar a.active::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 1px;
  background-color: white; /* Weiße Linie als Unterstreichung */
}

/* Stil für Hover-Effekt auf Links */
.navbar a:hover {
  color: white; /* Textfarbe ändert sich zu Weiß */
}


#slider-image {
  position: absolute;
  left: 0;
  top: 50px;
  /* pointer-events: none;
  z-index: -10; */
}

#slider-div {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: all;
  /* background-color: rgba(255, 0, 0, 0.5); */
}



.hidden {
  display: none;
}
/* .lowMagnitude {
  background-color: blue;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
}
.isMediumMagnitude {
  background-color: yellow;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
}
.isHighMagnitude {
  background-color: red;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
} */

.subtext {
  padding-top: 20px;
  line-height: 12px;
}

h3 {
  font-family: sometype mono;
}

#textID {
  padding-top: 20px;
}

#logo {
  scale: 50%;
}

.imageLogo {
  color: white;
  max-width:75%;
  max-height:75%;
}

#boxTag {
  padding-top: 35px;
}