<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Aufgabe 5</title>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/gmynd.js"></script>
    <link rel="stylesheet" href="css/styleDepth.css">

    <link rel="icon" type="image/x-icon" href="/Assets/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">


</head>

<body>

    <div class="navbar">
        <a href="index.html">Overview</a>
        <a href="planetview.html">3D Model</a>
        <a href="slider.html">Time Beam</a>
        <a href="comparison.html">Comparison</a>
        <a class="active" href="depth.html">Depth and Intensity</a>
      </div>
    <div class="loader" id="loaderContainer">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div id="mainScreen">

        <div id="renderer">
            <div id="earthquakeInfoBox">
                
            </div>

        </div>
    </div>
    <script>
        // Sobald die Seite vollständig geladen ist, den Loader ausblenden
         window.addEventListener('load', function () {
            var loader = document.getElementById('loaderContainer');
             loader.style.display = 'none';
        });
    </script>
    <script src="data/depth.js"></script>
    <script src="js/depth.js"></script>
</body>

</html>