<!-- TODO
    Projekt aufräumen 
    Comparison, dots gerade auf einander und stylen
    Buttons bei Index schön anpassen
    Doku schreiben

-->



<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Aufgabe 5</title>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/gmynd.js"></script>
    <link rel="stylesheet" href="css/style.css">


    <link rel="icon" type="image/x-icon" href="/Assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">


</head>

<body>

    <!-- Navigationsleiste -->
    <div class="navbar">
        <a class="active" href="index.html">Overview</a>
        <a href="planetview.html">3D Model</a>
        <a href="slider.html">Time Beam</a>
        <a href="comparison.html">Comparison</a>
        <a href="depth.html">Depth and Intensity</a>
      </div>


    <div class="loader" id="loaderContainer">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div id="mainScreen">

        <div class="controlPanel">
            <div>
                <div id="uniqHeader">
                    <h2>Tsunami and <br>Earthquake Events</h2>
                </div>
                <div class="turnOnOffArea">
                    <div class="wrapperBoy">
                    <div class="controlBox" id="toggleSwitchEarth">
                        <div>
                            <p class="controlPanelText">Earthquake</p>
                        </div>
                        <div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="sliderRound round"></span>
                            </label>
                        </div>
                    </div>
                    <div class="controlBox" id="toggleSwitch">
                        <div>
                            <p class="controlPanelText">Tsunami</p>
                        </div>
                        <div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="sliderRound round"></span>
                            </label>
                        </div>
                    </div>
                </div>
                    <div class="hr">
                        <hr>
                    </div>

                    <div class="controlBox2">
                        <div>
                            <p class="controlPanelText">Earthquake Intensity</p>
                            <div class="intensityButtonsEarth">
                                <div class="boxbox">
                                    <button class="btn" id="btn1"></button>
                                </div>
                                <div class="boxbox">
                                    <button class="btn" id="btn2"></button>
                                </div>
                                <div class="boxbox">
                                    <button class="btn" id="btn3"></button>
                                </div>
                            </div>
                        </div>
                    
                        <div>
                            <p class="controlPanelText">Tsunami Intensity</p>
                            <div class="intensityButtonsTsu">
                                <div class="boxboxTsu">
                                    <button class="btnTsu" id="tsuBtn1"></button>
                                </div>
                                <div class="boxboxTsu">
                                    <button class="btnTsu" id="tsuBtn2"></button>
                                </div>
                                <div class="boxboxTsu">
                                    <button class="btnTsu" id="tsuBtn3"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="hr">
                        <hr>
                    </div> -->
                    <!-- <div id="boxTag">
                        <div class="subtext">
                            <h3>Datenvisualisierung von:</h3> <br>
                            <p style="color: white">Franz Anhäupl</p> <br>
                        </div>
                        <div class="subtext">
                        <h3>Dozenten:</h3> <br>
                            <p style="color: white">Hartmut Bohnacker</p> <br>
                            <p style="color: white">Benjamin Thomsen</p>
                        </div>
                        <br>
                        <!-- <p id="textID" style="color: white">Im Rahmen des Faches Programmiertes Entwerfen II,an der HfG SoSe 2024 </p> -->
                        <!-- </div>
                    </div> --> 
                    <!-- <div class="controlBox">
                        <div>
                            <img class="imageLogo" src="Assets/logo.png">
                        </div>

                    </div> -->
                </div>
                </div>
            </div>
            <div id="togglePanel">
                <!-- Pfeil-Icon -->
            </div>

        </div>
        <div id="mapContainer">
            <div id="renderer">
                <img id="slider-image" class="worldMap" src="/Assets/DoubleMap.svg">
                <div id="slider-div"></div>
            <!-- <div id="hoverLabel"></div>
            <div id="clickLabel"></div> -->
            </div>
        </div>
    </div>
    <script>
        // Sobald die Seite vollständig geladen ist, den Loader ausblenden
        window.addEventListener('load', function () {
            var loader = document.getElementById('loaderContainer');
            loader.style.display = 'none';
        });
    </script>
    <script src="js/controlPanel.js"></script>
    <script src="data/data.js"></script>
    <script src="data/dataTsu.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dotCreation.js"></script>

</body>

</html>